
bezieht aus db salutation




$user_salutation=$_POST['salutation'];
$user_nickname=$_POST['nickname'];
$user_password=$_POST['password'];
$user_firstname=$_POST['firstname'];
$user_lastname=$_POST['lastname'];
$user_email=$_POST['emailaddress'];
$user_adress=$_POST['address'];
$user_housenumber=$_POST['housenumber'];
$user_postcode=$_POST['postcode'];
$user_country=$_POST['country'];
$user_role=2;



mysql_query("INSERT INTO users(user_salutation, user_nickname, user_password, user_firstname, user_lastname, user_adress, user_housenumber, user_city, user_postcode, user_country, user_role)VALUES('$user_salutation', '$user_nickname', '$user_password', '$user_firstname', '$user_lastname', '$user_email', '$user_adress', '$user_housenumber', '$user_postcode', '$user_country', '$user_role')");